<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LP 1 - Laboratório 5: Referência à classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP 1 - Laboratório 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="classPlayer-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Player</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab217598d8d36d5dfc503a91856338647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab217598d8d36d5dfc503a91856338647">get_status</a> ()</td></tr>
<tr class="memdesc:ab217598d8d36d5dfc503a91856338647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o status.  <a href="#ab217598d8d36d5dfc503a91856338647">Mais...</a><br /></td></tr>
<tr class="separator:ab217598d8d36d5dfc503a91856338647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7dd2a22ed7f8f2221028c8aea36500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7dd2a22ed7f8f2221028c8aea36500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#abf7dd2a22ed7f8f2221028c8aea36500">set_status</a> (int o)</td></tr>
<tr class="memdesc:abf7dd2a22ed7f8f2221028c8aea36500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui valor ao status. <br /></td></tr>
<tr class="separator:abf7dd2a22ed7f8f2221028c8aea36500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c379a083e7c6656721616f8784059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad65c379a083e7c6656721616f8784059">get_score</a> ()</td></tr>
<tr class="memdesc:ad65c379a083e7c6656721616f8784059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o placar.  <a href="#ad65c379a083e7c6656721616f8784059">Mais...</a><br /></td></tr>
<tr class="separator:ad65c379a083e7c6656721616f8784059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaddb087459b1d953f4f70ca0934fc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#abaddb087459b1d953f4f70ca0934fc06">set_score</a> (int c)</td></tr>
<tr class="memdesc:abaddb087459b1d953f4f70ca0934fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui um valor ao placar do jogador.  <a href="#abaddb087459b1d953f4f70ca0934fc06">Mais...</a><br /></td></tr>
<tr class="separator:abaddb087459b1d953f4f70ca0934fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9425dfdf1386ec5f49264177caf9cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af9425dfdf1386ec5f49264177caf9cc3">get_id</a> ()</td></tr>
<tr class="memdesc:af9425dfdf1386ec5f49264177caf9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna a identidade do jogador.  <a href="#af9425dfdf1386ec5f49264177caf9cc3">Mais...</a><br /></td></tr>
<tr class="separator:af9425dfdf1386ec5f49264177caf9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafe42050cd9c29e2667bf234812394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8fafe42050cd9c29e2667bf234812394">set_id</a> (int s)</td></tr>
<tr class="memdesc:a8fafe42050cd9c29e2667bf234812394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui um valor ao placar do jogador.  <a href="#a8fafe42050cd9c29e2667bf234812394">Mais...</a><br /></td></tr>
<tr class="separator:a8fafe42050cd9c29e2667bf234812394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c48406124e6e227bbb181479fd3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02c48406124e6e227bbb181479fd3e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa02c48406124e6e227bbb181479fd3e8">dice_rand</a> ()</td></tr>
<tr class="memdesc:aa02c48406124e6e227bbb181479fd3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui numeros aleatorios aos dados de 2 jogadores decidirem pausar a rodada. <br /></td></tr>
<tr class="separator:aa02c48406124e6e227bbb181479fd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb9b7ed4f9b08016ea3e1ceb0cc62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fb9b7ed4f9b08016ea3e1ceb0cc62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a69fb9b7ed4f9b08016ea3e1ceb0cc62a">get_dice</a> ()</td></tr>
<tr class="memdesc:a69fb9b7ed4f9b08016ea3e1ceb0cc62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime os dados do jogador. <br /></td></tr>
<tr class="separator:a69fb9b7ed4f9b08016ea3e1ceb0cc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0e00cb9d7e7062cb9bd657ce9c788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae5d0e00cb9d7e7062cb9bd657ce9c788">set_dices</a> (int a, int b)</td></tr>
<tr class="memdesc:ae5d0e00cb9d7e7062cb9bd657ce9c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui valores aos dados do jogador.  <a href="#ae5d0e00cb9d7e7062cb9bd657ce9c788">Mais...</a><br /></td></tr>
<tr class="separator:ae5d0e00cb9d7e7062cb9bd657ce9c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eeceaa5e8f26b1989e148ec6466239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a60eeceaa5e8f26b1989e148ec6466239">get_victories</a> ()</td></tr>
<tr class="memdesc:a60eeceaa5e8f26b1989e148ec6466239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o numero de vitorias.  <a href="#a60eeceaa5e8f26b1989e148ec6466239">Mais...</a><br /></td></tr>
<tr class="separator:a60eeceaa5e8f26b1989e148ec6466239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e272c03740841656569f1ecd2b45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066e272c03740841656569f1ecd2b45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a066e272c03740841656569f1ecd2b45d">set_victories</a> (int l)</td></tr>
<tr class="memdesc:a066e272c03740841656569f1ecd2b45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui o numero de vitorias. <br /></td></tr>
<tr class="separator:a066e272c03740841656569f1ecd2b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contrutos padrão <br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">destrutos padrão <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:afacedad5837fbbd50330c1c0aa78be9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacedad5837fbbd50330c1c0aa78be9d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afacedad5837fbbd50330c1c0aa78be9d">set_n</a> (int numero)</td></tr>
<tr class="memdesc:afacedad5837fbbd50330c1c0aa78be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atribui um valor a aposta. <br /></td></tr>
<tr class="separator:afacedad5837fbbd50330c1c0aa78be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9d95b4979d0090a3709eadd17e640"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa7c9d95b4979d0090a3709eadd17e640">get_n</a> ()</td></tr>
<tr class="memdesc:aa7c9d95b4979d0090a3709eadd17e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o valor da aposta.  <a href="#aa7c9d95b4979d0090a3709eadd17e640">Mais...</a><br /></td></tr>
<tr class="separator:aa7c9d95b4979d0090a3709eadd17e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ac47714a206e576a474c1a373d1ac6e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47714a206e576a474c1a373d1ac6e78"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac47714a206e576a474c1a373d1ac6e78">n</a> = 0</td></tr>
<tr class="memdesc:ac47714a206e576a474c1a373d1ac6e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero que recebo o valor da aposta <br /></td></tr>
<tr class="separator:ac47714a206e576a474c1a373d1ac6e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="af9425dfdf1386ec5f49264177caf9cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna a identidade do jogador. </p>
<dl class="section return"><dt>Retorna</dt><dd>identidade do jogador </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c9d95b4979d0090a3709eadd17e640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que retorna o valor da aposta. </p>
<dl class="section return"><dt>Retorna</dt><dd>o valor da aposta </dd></dl>

</div>
</div>
<a class="anchor" id="ad65c379a083e7c6656721616f8784059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o placar. </p>
<dl class="section return"><dt>Retorna</dt><dd>placar </dd></dl>

</div>
</div>
<a class="anchor" id="ab217598d8d36d5dfc503a91856338647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o status. </p>
<dl class="section return"><dt>Retorna</dt><dd>status </dd></dl>

</div>
</div>
<a class="anchor" id="a60eeceaa5e8f26b1989e148ec6466239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_victories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o numero de vitorias. </p>
<dl class="section return"><dt>Retorna</dt><dd>numero de vitorias </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d0e00cb9d7e7062cb9bd657ce9c788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_dices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que atribui valores aos dados do jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A dado 1 </td></tr>
    <tr><td class="paramname">b</td><td>B dado 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fafe42050cd9c29e2667bf234812394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que atribui um valor ao placar do jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>S identidade do jogador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaddb087459b1d953f4f70ca0934fc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que atribui um valor ao placar do jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>C placar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>src/<a class="el" href="main_8cpp.html">main.cpp</a></li>
<li>src/player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
