<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LP 1 - Laboratório 5: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP 1 - Laboratório 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dice_rand()
: <a class="el" href="classPlayer.html#aa02c48406124e6e227bbb181479fd3e8">Player</a>
</li>
<li>get_dice()
: <a class="el" href="classPlayer.html#a69fb9b7ed4f9b08016ea3e1ceb0cc62a">Player</a>
</li>
<li>get_id()
: <a class="el" href="classPlayer.html#af9425dfdf1386ec5f49264177caf9cc3">Player</a>
</li>
<li>get_n()
: <a class="el" href="classPlayer.html#aa7c9d95b4979d0090a3709eadd17e640">Player</a>
</li>
<li>get_score()
: <a class="el" href="classPlayer.html#ad65c379a083e7c6656721616f8784059">Player</a>
</li>
<li>get_status()
: <a class="el" href="classPlayer.html#ab217598d8d36d5dfc503a91856338647">Player</a>
</li>
<li>get_victories()
: <a class="el" href="classPlayer.html#a60eeceaa5e8f26b1989e148ec6466239">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>set_dices()
: <a class="el" href="classPlayer.html#ae5d0e00cb9d7e7062cb9bd657ce9c788">Player</a>
</li>
<li>set_id()
: <a class="el" href="classPlayer.html#a8fafe42050cd9c29e2667bf234812394">Player</a>
</li>
<li>set_n()
: <a class="el" href="classPlayer.html#afacedad5837fbbd50330c1c0aa78be9d">Player</a>
</li>
<li>set_score()
: <a class="el" href="classPlayer.html#abaddb087459b1d953f4f70ca0934fc06">Player</a>
</li>
<li>set_status()
: <a class="el" href="classPlayer.html#abf7dd2a22ed7f8f2221028c8aea36500">Player</a>
</li>
<li>set_victories()
: <a class="el" href="classPlayer.html#a066e272c03740841656569f1ecd2b45d">Player</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
