<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LP 1 - Laboratório 5: Código-Fonte de include/player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP 1 - Laboratório 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPlayer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> dice[2]; <span class="comment">// dados</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> id;     <span class="comment">// identidade do jogador</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> score; <span class="comment">// placar</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> victories; <span class="comment">// vitorias do jogador</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPlayer.html#ac47714a206e576a474c1a373d1ac6e78">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ac47714a206e576a474c1a373d1ac6e78">n</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#afacedad5837fbbd50330c1c0aa78be9d">set_n</a>(<span class="keywordtype">int</span> numero);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#aa7c9d95b4979d0090a3709eadd17e640">get_n</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ab217598d8d36d5dfc503a91856338647">get_status</a>(); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#abf7dd2a22ed7f8f2221028c8aea36500">set_status</a>(<span class="keywordtype">int</span> o);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ad65c379a083e7c6656721616f8784059">get_score</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#abaddb087459b1d953f4f70ca0934fc06">set_score</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#af9425dfdf1386ec5f49264177caf9cc3">get_id</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a8fafe42050cd9c29e2667bf234812394">set_id</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa02c48406124e6e227bbb181479fd3e8">dice_rand</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a69fb9b7ed4f9b08016ea3e1ceb0cc62a">get_dice</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ae5d0e00cb9d7e7062cb9bd657ce9c788">set_dices</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a60eeceaa5e8f26b1989e148ec6466239">get_victories</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a066e272c03740841656569f1ecd2b45d">set_victories</a>(<span class="keywordtype">int</span> l);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPlayer_html_ae5d0e00cb9d7e7062cb9bd657ce9c788"><div class="ttname"><a href="classPlayer.html#ae5d0e00cb9d7e7062cb9bd657ce9c788">Player::set_dices</a></div><div class="ttdeci">void set_dices(int a, int b)</div><div class="ttdoc">Função que atribui valores aos dados do jogador. </div><div class="ttdef"><b>Definition:</b> player.cpp:89</div></div>
<div class="ttc" id="classPlayer_html_abaddb087459b1d953f4f70ca0934fc06"><div class="ttname"><a href="classPlayer.html#abaddb087459b1d953f4f70ca0934fc06">Player::set_score</a></div><div class="ttdeci">void set_score(int c)</div><div class="ttdoc">Função que atribui um valor ao placar do jogador. </div><div class="ttdef"><b>Definition:</b> player.cpp:55</div></div>
<div class="ttc" id="classPlayer_html_aa02c48406124e6e227bbb181479fd3e8"><div class="ttname"><a href="classPlayer.html#aa02c48406124e6e227bbb181479fd3e8">Player::dice_rand</a></div><div class="ttdeci">void dice_rand()</div><div class="ttdoc">Função que atribui numeros aleatorios aos dados de 2 jogadores decidirem pausar a rodada...</div><div class="ttdef"><b>Definition:</b> player.cpp:42</div></div>
<div class="ttc" id="classPlayer_html_a8fafe42050cd9c29e2667bf234812394"><div class="ttname"><a href="classPlayer.html#a8fafe42050cd9c29e2667bf234812394">Player::set_id</a></div><div class="ttdeci">void set_id(int s)</div><div class="ttdoc">Função que atribui um valor ao placar do jogador. </div><div class="ttdef"><b>Definition:</b> player.cpp:72</div></div>
<div class="ttc" id="classPlayer_html_ad65c379a083e7c6656721616f8784059"><div class="ttname"><a href="classPlayer.html#ad65c379a083e7c6656721616f8784059">Player::get_score</a></div><div class="ttdeci">int get_score()</div><div class="ttdoc">Função que retorna o placar. </div><div class="ttdef"><b>Definition:</b> player.cpp:116</div></div>
<div class="ttc" id="classPlayer_html_af9425dfdf1386ec5f49264177caf9cc3"><div class="ttname"><a href="classPlayer.html#af9425dfdf1386ec5f49264177caf9cc3">Player::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdoc">Função que retorna a identidade do jogador. </div><div class="ttdef"><b>Definition:</b> player.cpp:63</div></div>
<div class="ttc" id="classPlayer_html_a066e272c03740841656569f1ecd2b45d"><div class="ttname"><a href="classPlayer.html#a066e272c03740841656569f1ecd2b45d">Player::set_victories</a></div><div class="ttdeci">void set_victories(int l)</div><div class="ttdoc">Função que atribui o numero de vitorias. </div><div class="ttdef"><b>Definition:</b> player.cpp:146</div></div>
<div class="ttc" id="classPlayer_html_ac47714a206e576a474c1a373d1ac6e78"><div class="ttname"><a href="classPlayer.html#ac47714a206e576a474c1a373d1ac6e78">Player::n</a></div><div class="ttdeci">static int n</div><div class="ttdoc">numero que recebo o valor da aposta </div><div class="ttdef"><b>Definition:</b> player.h:37</div></div>
<div class="ttc" id="classPlayer_html_ab217598d8d36d5dfc503a91856338647"><div class="ttname"><a href="classPlayer.html#ab217598d8d36d5dfc503a91856338647">Player::get_status</a></div><div class="ttdeci">int get_status()</div><div class="ttdoc">Função que retorna o status. </div><div class="ttdef"><b>Definition:</b> player.cpp:124</div></div>
<div class="ttc" id="classPlayer_html_a60eeceaa5e8f26b1989e148ec6466239"><div class="ttname"><a href="classPlayer.html#a60eeceaa5e8f26b1989e148ec6466239">Player::get_victories</a></div><div class="ttdeci">int get_victories()</div><div class="ttdoc">Função que retorna o numero de vitorias. </div><div class="ttdef"><b>Definition:</b> player.cpp:139</div></div>
<div class="ttc" id="classPlayer_html_abf7dd2a22ed7f8f2221028c8aea36500"><div class="ttname"><a href="classPlayer.html#abf7dd2a22ed7f8f2221028c8aea36500">Player::set_status</a></div><div class="ttdeci">void set_status(int o)</div><div class="ttdoc">Função que atribui valor ao status. </div><div class="ttdef"><b>Definition:</b> player.cpp:131</div></div>
<div class="ttc" id="classPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">destrutos padrão </div><div class="ttdef"><b>Definition:</b> player.cpp:34</div></div>
<div class="ttc" id="classPlayer_html_afacedad5837fbbd50330c1c0aa78be9d"><div class="ttname"><a href="classPlayer.html#afacedad5837fbbd50330c1c0aa78be9d">Player::set_n</a></div><div class="ttdeci">static void set_n(int numero)</div><div class="ttdoc">Função que atribui um valor a aposta. </div><div class="ttdef"><b>Definition:</b> player.cpp:100</div></div>
<div class="ttc" id="classPlayer_html_a69fb9b7ed4f9b08016ea3e1ceb0cc62a"><div class="ttname"><a href="classPlayer.html#a69fb9b7ed4f9b08016ea3e1ceb0cc62a">Player::get_dice</a></div><div class="ttdeci">void get_dice()</div><div class="ttdoc">Função que imprime os dados do jogador. </div><div class="ttdef"><b>Definition:</b> player.cpp:79</div></div>
<div class="ttc" id="classPlayer_html_aa7c9d95b4979d0090a3709eadd17e640"><div class="ttname"><a href="classPlayer.html#aa7c9d95b4979d0090a3709eadd17e640">Player::get_n</a></div><div class="ttdeci">static int get_n()</div><div class="ttdoc">Função que retorna o valor da aposta. </div><div class="ttdef"><b>Definition:</b> player.cpp:108</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> player.h:12</div></div>
<div class="ttc" id="classPlayer_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">contrutos padrão </div><div class="ttdef"><b>Definition:</b> player.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
