<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LP 1 - Laboratório 5: Código-Fonte de include/round.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP 1 - Laboratório 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">round.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="round_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ROUND_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ROUND_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a4c0568b6b6b213c2334e9798b4781335">scoreboard</a>(<a class="code" href="classPlayer.html">Player</a> a, <a class="code" href="classPlayer.html">Player</a> b, <a class="code" href="classPlayer.html">Player</a> c, <span class="keywordtype">int</span> nplayers);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#ac86d540d9c881429f882563a8624ac7c">show_dices</a>(<a class="code" href="classPlayer.html">Player</a> a, <a class="code" href="classPlayer.html">Player</a> b, <a class="code" href="classPlayer.html">Player</a> c, <span class="keywordtype">int</span> nplayers);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a7e5e6625d4c926b20eea3ff1057c4c0f">check</a>(<a class="code" href="classPlayer.html">Player</a> &amp;a, <a class="code" href="classPlayer.html">Player</a> &amp;b, <a class="code" href="classPlayer.html">Player</a> &amp;c, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a071cfa6f63bf2f632072f1ba951879d6">checkf2</a>(<a class="code" href="classPlayer.html">Player</a> &amp;x, <a class="code" href="classPlayer.html">Player</a> &amp;y, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a46ddb23602c560d9529cda08e70d7f78">winner</a>(<a class="code" href="classPlayer.html">Player</a> &amp;a, <a class="code" href="classPlayer.html">Player</a> &amp;b, <a class="code" href="classPlayer.html">Player</a> &amp;c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;cont);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#ad900738801f7a9232aa077b68dd02b14">choise</a>(<a class="code" href="classPlayer.html">Player</a> &amp;x, <span class="keywordtype">int</span> &amp;nplayers);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a4d4dd324c981e0a427f0c4ed4375967d">give_up</a>(<a class="code" href="classPlayer.html">Player</a> &amp;a, <a class="code" href="classPlayer.html">Player</a> &amp;b, <a class="code" href="classPlayer.html">Player</a> &amp;c, <span class="keywordtype">int</span> &amp;nplayers, <span class="keywordtype">int</span> lost);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="round_8h.html#a237fa2197900ee4aa6c406fde8b8f961">overloaded</a>(<a class="code" href="classPlayer.html">Player</a> &amp;x, <a class="code" href="classPlayer.html">Player</a> &amp;y, <a class="code" href="classPlayer.html">Player</a> &amp;z, <span class="keywordtype">int</span> &amp;nplayers, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;lost);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="round_8h.html#abd3cd3513ba387651fd38df3e735d160">bingo</a>(<a class="code" href="classPlayer.html">Player</a> &amp;a, <a class="code" href="classPlayer.html">Player</a> &amp;b, <a class="code" href="classPlayer.html">Player</a> &amp;c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;cont);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#a92467275e801c1f241653d8196b54e1c">print_victories</a>(<a class="code" href="classPlayer.html">Player</a> a, <a class="code" href="classPlayer.html">Player</a> b, <a class="code" href="classPlayer.html">Player</a> c);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="round_8h.html#af8576139c83806f57fe2e0ab63bbb5c3">print_menu</a>(<a class="code" href="classPlayer.html">Player</a> a, <a class="code" href="classPlayer.html">Player</a> b, <a class="code" href="classPlayer.html">Player</a> c);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="round_8h_html_af8576139c83806f57fe2e0ab63bbb5c3"><div class="ttname"><a href="round_8h.html#af8576139c83806f57fe2e0ab63bbb5c3">print_menu</a></div><div class="ttdeci">void print_menu(Player a, Player b, Player c)</div><div class="ttdoc">Função que imprime o menu. </div><div class="ttdef"><b>Definition:</b> round.cpp:355</div></div>
<div class="ttc" id="round_8h_html_a237fa2197900ee4aa6c406fde8b8f961"><div class="ttname"><a href="round_8h.html#a237fa2197900ee4aa6c406fde8b8f961">overloaded</a></div><div class="ttdeci">int overloaded(Player &amp;x, Player &amp;y, Player &amp;z, int &amp;nplayers, int n, int &amp;lost)</div><div class="ttdoc">Função que desativa jogadores que passaram do valor da aposta. </div><div class="ttdef"><b>Definition:</b> round.cpp:269</div></div>
<div class="ttc" id="round_8h_html_a4d4dd324c981e0a427f0c4ed4375967d"><div class="ttname"><a href="round_8h.html#a4d4dd324c981e0a427f0c4ed4375967d">give_up</a></div><div class="ttdeci">void give_up(Player &amp;a, Player &amp;b, Player &amp;c, int &amp;nplayers, int lost)</div><div class="ttdoc">Função que se algum jogador quer parar de jogar na rodada atual. </div><div class="ttdef"><b>Definition:</b> round.cpp:240</div></div>
<div class="ttc" id="round_8h_html_a4c0568b6b6b213c2334e9798b4781335"><div class="ttname"><a href="round_8h.html#a4c0568b6b6b213c2334e9798b4781335">scoreboard</a></div><div class="ttdeci">void scoreboard(Player a, Player b, Player c, int nplayers)</div><div class="ttdoc">Função que imprime o placar do jogadores. </div><div class="ttdef"><b>Definition:</b> round.cpp:31</div></div>
<div class="ttc" id="round_8h_html_a92467275e801c1f241653d8196b54e1c"><div class="ttname"><a href="round_8h.html#a92467275e801c1f241653d8196b54e1c">print_victories</a></div><div class="ttdeci">void print_victories(Player a, Player b, Player c)</div><div class="ttdoc">Função que imprime a quantidade de vitorias de cada jogador. </div><div class="ttdef"><b>Definition:</b> round.cpp:335</div></div>
<div class="ttc" id="round_8h_html_a071cfa6f63bf2f632072f1ba951879d6"><div class="ttname"><a href="round_8h.html#a071cfa6f63bf2f632072f1ba951879d6">checkf2</a></div><div class="ttdeci">void checkf2(Player &amp;x, Player &amp;y, int n)</div><div class="ttdoc">Função que checa o vencedor ou vencedores no caso de 2 jogadores decidirem pausar a rodada...</div><div class="ttdef"><b>Definition:</b> round.cpp:134</div></div>
<div class="ttc" id="round_8h_html_a7e5e6625d4c926b20eea3ff1057c4c0f"><div class="ttname"><a href="round_8h.html#a7e5e6625d4c926b20eea3ff1057c4c0f">check</a></div><div class="ttdeci">void check(Player &amp;a, Player &amp;b, Player &amp;c, int n)</div><div class="ttdoc">Função que checa o vencedor ou vencedores no caso dos 3 jogadores decidirem pausar a rodada...</div><div class="ttdef"><b>Definition:</b> round.cpp:96</div></div>
<div class="ttc" id="round_8h_html_abd3cd3513ba387651fd38df3e735d160"><div class="ttname"><a href="round_8h.html#abd3cd3513ba387651fd38df3e735d160">bingo</a></div><div class="ttdeci">int bingo(Player &amp;a, Player &amp;b, Player &amp;c, int n, int &amp;cont)</div><div class="ttdoc">Função que checa se algum jogador atingiu o valor da aposta. </div><div class="ttdef"><b>Definition:</b> round.cpp:305</div></div>
<div class="ttc" id="round_8h_html_ac86d540d9c881429f882563a8624ac7c"><div class="ttname"><a href="round_8h.html#ac86d540d9c881429f882563a8624ac7c">show_dices</a></div><div class="ttdeci">void show_dices(Player a, Player b, Player c, int nplayers)</div><div class="ttdoc">Função que imprime os dados dos jogadores. </div><div class="ttdef"><b>Definition:</b> round.cpp:68</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> player.h:12</div></div>
<div class="ttc" id="round_8h_html_a46ddb23602c560d9529cda08e70d7f78"><div class="ttname"><a href="round_8h.html#a46ddb23602c560d9529cda08e70d7f78">winner</a></div><div class="ttdeci">void winner(Player &amp;a, Player &amp;b, Player &amp;c, int n, int &amp;cont)</div><div class="ttdoc">Função que faz o tratamendo do vencedor(es) da rodada. </div><div class="ttdef"><b>Definition:</b> round.cpp:155</div></div>
<div class="ttc" id="round_8h_html_ad900738801f7a9232aa077b68dd02b14"><div class="ttname"><a href="round_8h.html#ad900738801f7a9232aa077b68dd02b14">choise</a></div><div class="ttdeci">void choise(Player &amp;x, int &amp;nplayers)</div><div class="ttdoc">Função que checa se um jogador especifico quer parar de jogar na rodada. </div><div class="ttdef"><b>Definition:</b> round.cpp:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
