<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LP 1 - Laboratório 5: Referência ao ficheiro include/round.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP 1 - Laboratório 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro round.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho contendo a definição das funções que controlam as ações de uma rodada.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="round_8h__dep__incl.png" border="0" usemap="#include_2round_8hdep" alt=""/></div>
<map name="include_2round_8hdep" id="include_2round_8hdep">
</map>
</div>
</div>
<p><a href="round_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4c0568b6b6b213c2334e9798b4781335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a4c0568b6b6b213c2334e9798b4781335">scoreboard</a> (<a class="el" href="classPlayer.html">Player</a> a, <a class="el" href="classPlayer.html">Player</a> b, <a class="el" href="classPlayer.html">Player</a> c, int nplayers)</td></tr>
<tr class="memdesc:a4c0568b6b6b213c2334e9798b4781335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime o placar do jogadores.  <a href="#a4c0568b6b6b213c2334e9798b4781335">Mais...</a><br /></td></tr>
<tr class="separator:a4c0568b6b6b213c2334e9798b4781335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d540d9c881429f882563a8624ac7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#ac86d540d9c881429f882563a8624ac7c">show_dices</a> (<a class="el" href="classPlayer.html">Player</a> a, <a class="el" href="classPlayer.html">Player</a> b, <a class="el" href="classPlayer.html">Player</a> c, int nplayers)</td></tr>
<tr class="memdesc:ac86d540d9c881429f882563a8624ac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime os dados dos jogadores.  <a href="#ac86d540d9c881429f882563a8624ac7c">Mais...</a><br /></td></tr>
<tr class="separator:ac86d540d9c881429f882563a8624ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e6625d4c926b20eea3ff1057c4c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a7e5e6625d4c926b20eea3ff1057c4c0f">check</a> (<a class="el" href="classPlayer.html">Player</a> &amp;a, <a class="el" href="classPlayer.html">Player</a> &amp;b, <a class="el" href="classPlayer.html">Player</a> &amp;c, int n)</td></tr>
<tr class="memdesc:a7e5e6625d4c926b20eea3ff1057c4c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que checa o vencedor ou vencedores no caso dos 3 jogadores decidirem pausar a rodada.  <a href="#a7e5e6625d4c926b20eea3ff1057c4c0f">Mais...</a><br /></td></tr>
<tr class="separator:a7e5e6625d4c926b20eea3ff1057c4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071cfa6f63bf2f632072f1ba951879d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a071cfa6f63bf2f632072f1ba951879d6">checkf2</a> (<a class="el" href="classPlayer.html">Player</a> &amp;x, <a class="el" href="classPlayer.html">Player</a> &amp;y, int n)</td></tr>
<tr class="memdesc:a071cfa6f63bf2f632072f1ba951879d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que checa o vencedor ou vencedores no caso de 2 jogadores decidirem pausar a rodada.  <a href="#a071cfa6f63bf2f632072f1ba951879d6">Mais...</a><br /></td></tr>
<tr class="separator:a071cfa6f63bf2f632072f1ba951879d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddb23602c560d9529cda08e70d7f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a46ddb23602c560d9529cda08e70d7f78">winner</a> (<a class="el" href="classPlayer.html">Player</a> &amp;a, <a class="el" href="classPlayer.html">Player</a> &amp;b, <a class="el" href="classPlayer.html">Player</a> &amp;c, int n, int &amp;cont)</td></tr>
<tr class="memdesc:a46ddb23602c560d9529cda08e70d7f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que faz o tratamendo do vencedor(es) da rodada.  <a href="#a46ddb23602c560d9529cda08e70d7f78">Mais...</a><br /></td></tr>
<tr class="separator:a46ddb23602c560d9529cda08e70d7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900738801f7a9232aa077b68dd02b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#ad900738801f7a9232aa077b68dd02b14">choise</a> (<a class="el" href="classPlayer.html">Player</a> &amp;x, int &amp;nplayers)</td></tr>
<tr class="memdesc:ad900738801f7a9232aa077b68dd02b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que checa se um jogador especifico quer parar de jogar na rodada.  <a href="#ad900738801f7a9232aa077b68dd02b14">Mais...</a><br /></td></tr>
<tr class="separator:ad900738801f7a9232aa077b68dd02b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4dd324c981e0a427f0c4ed4375967d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a4d4dd324c981e0a427f0c4ed4375967d">give_up</a> (<a class="el" href="classPlayer.html">Player</a> &amp;a, <a class="el" href="classPlayer.html">Player</a> &amp;b, <a class="el" href="classPlayer.html">Player</a> &amp;c, int &amp;nplayers, int lost)</td></tr>
<tr class="memdesc:a4d4dd324c981e0a427f0c4ed4375967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que se algum jogador quer parar de jogar na rodada atual.  <a href="#a4d4dd324c981e0a427f0c4ed4375967d">Mais...</a><br /></td></tr>
<tr class="separator:a4d4dd324c981e0a427f0c4ed4375967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fa2197900ee4aa6c406fde8b8f961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a237fa2197900ee4aa6c406fde8b8f961">overloaded</a> (<a class="el" href="classPlayer.html">Player</a> &amp;x, <a class="el" href="classPlayer.html">Player</a> &amp;y, <a class="el" href="classPlayer.html">Player</a> &amp;z, int &amp;nplayers, int n, int &amp;lost)</td></tr>
<tr class="memdesc:a237fa2197900ee4aa6c406fde8b8f961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que desativa jogadores que passaram do valor da aposta.  <a href="#a237fa2197900ee4aa6c406fde8b8f961">Mais...</a><br /></td></tr>
<tr class="separator:a237fa2197900ee4aa6c406fde8b8f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3cd3513ba387651fd38df3e735d160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#abd3cd3513ba387651fd38df3e735d160">bingo</a> (<a class="el" href="classPlayer.html">Player</a> &amp;a, <a class="el" href="classPlayer.html">Player</a> &amp;b, <a class="el" href="classPlayer.html">Player</a> &amp;c, int n, int &amp;cont)</td></tr>
<tr class="memdesc:abd3cd3513ba387651fd38df3e735d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que checa se algum jogador atingiu o valor da aposta.  <a href="#abd3cd3513ba387651fd38df3e735d160">Mais...</a><br /></td></tr>
<tr class="separator:abd3cd3513ba387651fd38df3e735d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92467275e801c1f241653d8196b54e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#a92467275e801c1f241653d8196b54e1c">print_victories</a> (<a class="el" href="classPlayer.html">Player</a> a, <a class="el" href="classPlayer.html">Player</a> b, <a class="el" href="classPlayer.html">Player</a> c)</td></tr>
<tr class="memdesc:a92467275e801c1f241653d8196b54e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a quantidade de vitorias de cada jogador.  <a href="#a92467275e801c1f241653d8196b54e1c">Mais...</a><br /></td></tr>
<tr class="separator:a92467275e801c1f241653d8196b54e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8576139c83806f57fe2e0ab63bbb5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="round_8h.html#af8576139c83806f57fe2e0ab63bbb5c3">print_menu</a> (<a class="el" href="classPlayer.html">Player</a> a, <a class="el" href="classPlayer.html">Player</a> b, <a class="el" href="classPlayer.html">Player</a> c)</td></tr>
<tr class="memdesc:af8576139c83806f57fe2e0ab63bbb5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime o menu.  <a href="#af8576139c83806f57fe2e0ab63bbb5c3">Mais...</a><br /></td></tr>
<tr class="separator:af8576139c83806f57fe2e0ab63bbb5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de cabeçalho contendo a definição das funções que controlam as ações de uma rodada. </p>
<dl class="section author"><dt>Autor</dt><dd>Gabriel Barbosa (<a href="#" onclick="location.href='mai'+'lto:'+'gbs'+'ba'+'rbo'+'sa'+'.gb'+'@g'+'mai'+'l.'+'com'; return false;">gbsba<span style="display: none;">.nosp@m.</span>rbos<span style="display: none;">.nosp@m.</span>a.gb@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>05/05/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>07/05/2017 </dd></dl>
</div><h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="abd3cd3513ba387651fd38df3e735d160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bingo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que checa se algum jogador atingiu o valor da aposta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">n</td><td>N valor da aposta da rodada </td></tr>
    <tr><td class="paramname">cont</td><td>CONT numero de jogadores que atingiram o valor da aposta na rodada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e5e6625d4c926b20eea3ff1057c4c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que checa o vencedor ou vencedores no caso dos 3 jogadores decidirem pausar a rodada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">n</td><td>N valor da aposta da rodada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a071cfa6f63bf2f632072f1ba951879d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que checa o vencedor ou vencedores no caso de 2 jogadores decidirem pausar a rodada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X jogador x </td></tr>
    <tr><td class="paramname">y</td><td>Y jogador y </td></tr>
    <tr><td class="paramname">n</td><td>N valor da aposta da rodada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad900738801f7a9232aa077b68dd02b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nplayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que checa se um jogador especifico quer parar de jogar na rodada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X jogador x= </td></tr>
    <tr><td class="paramname">nplayers</td><td>NPLAYERS numero de jogadores ativos e nao pausados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d4dd324c981e0a427f0c4ed4375967d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void give_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nplayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que se algum jogador quer parar de jogar na rodada atual. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">nplayers</td><td>NPLAYERS numero de jogadores ativos e nao pausados </td></tr>
    <tr><td class="paramname">lost</td><td>LOST numero de jogadores que perderam </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237fa2197900ee4aa6c406fde8b8f961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int overloaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nplayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que desativa jogadores que passaram do valor da aposta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X jogador 1 </td></tr>
    <tr><td class="paramname">y</td><td>Y jogador 2 </td></tr>
    <tr><td class="paramname">z</td><td>Z jogador 3 </td></tr>
    <tr><td class="paramname">nplayers</td><td>NPLAYERS numero de jogadores ativos e nao pausados </td></tr>
    <tr><td class="paramname">lost</td><td>LOST numero de jogadores que perderam </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8576139c83806f57fe2e0ab63bbb5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime o menu. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92467275e801c1f241653d8196b54e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_victories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a quantidade de vitorias de cada jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c0568b6b6b213c2334e9798b4781335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scoreboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nplayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime o placar do jogadores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">nplayers</td><td>NPLAYERS numero de jogadores ativos e nao pausados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac86d540d9c881429f882563a8624ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_dices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nplayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime os dados dos jogadores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">nplayers</td><td>NPLAYERS numero de jogadores ativos e nao pausados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ddb23602c560d9529cda08e70d7f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void winner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que faz o tratamendo do vencedor(es) da rodada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A jogador 1 </td></tr>
    <tr><td class="paramname">b</td><td>B jogador 2 </td></tr>
    <tr><td class="paramname">c</td><td>C jogador 3 </td></tr>
    <tr><td class="paramname">cont</td><td>Cont numero de jogadores que obteram resultado igual ao da aposta da rodada </td></tr>
    <tr><td class="paramname">n</td><td>N valor da aposta da rodada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
